{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"annual",
				"annual_income"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"ssnR",
				"ssnRealInput"
			],
			[
				"angular-",
				"angular-ui-bootstrap"
			],
			[
				"submi",
				"submit_btns"
			],
			[
				"red",
				"redefined"
			],
			[
				"def",
				"defineRules"
			],
			[
				"u",
				"undefined"
			],
			[
				"rules",
				"rules_defined"
			],
			[
				"Ap",
				"App1El"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dhelm/Documents/PROJECTS/portfolio"
	],
	"file_history":
	[
		"/Volumes/CBLStack/palmetto/src/resources/views/web/origination/thank_you.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/lang/en/www-appModals.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/marketing/ondeck-modal.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/pages/stand-alone/ondeck-modal.scss",
		"/Volumes/CBLStack/palmetto/src/resources/views/partials/check_my_rate.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/partials/bridge_modal.blade.php",
		"/Volumes/CBLStack/palmetto/src/public/css/pages/stand-alone/ondeck-modal.css",
		"/Volumes/CBLStack/palmetto/src/resources/views/layouts/www.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/style.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/pages.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/partials/_ondeck_modal.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/_base.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/_cbl_mixins.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/_bootstrap_overrides.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/pages/_about_us.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/_variables.scss",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/_bootstrap.scss",
		"/Volumes/CBLStack/palmetto/src/oak/repo/public_html/bwr_app2.php",
		"/Volumes/CBLStack/palmetto/src/CircleBack/Http/Middleware/CheckAppStep.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/origination/declined.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/partials/avantDeclined.blade.php",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates/declined.tpl",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates/includes/base.tpl",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates/refused.tpl",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates/includes/amoneDeclined.tpl",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/partials/amoneDeclined.blade.php",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates/includes/avantDeclined.tpl",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/origination/app1.blade.php",
		"/Volumes/CBLStack/palmetto/src/public/js/main.js",
		"/Volumes/CBLStack/palmetto/.idea/palmetto.iml",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/static/jobs.blade.php",
		"/Volumes/CBLStack/palmetto/src/.env",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/partials/springLeafDeclined.blade.php",
		"/Volumes/CBLStack/palmetto/src/oak/repo/public_html/declined.php",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates/includes/bridge_modal.tpl",
		"/Volumes/CBLStack/palmetto/src/CircleBack/Http/routes/www.php",
		"/Volumes/CBLStack/palmetto/src/CircleBack/Http/Controllers/Web/HomeController.php",
		"/Volumes/CBLStack/palmetto/src/resources/lang/en/www-appAboutSectionInfo.php",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/third-party-css/greenhouse.css",
		"/Volumes/CBLStack/palmetto/src/public/css/greenhouse_2016-03-07.css",
		"/Volumes/CBLStack/palmetto/src/public/css/greenhouse-dist.css",
		"/Volumes/CBLStack/palmetto/src/public/css/greenhouse.css",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/buy_loans/index.blade.php",
		"/Volumes/CBLStack/palmetto/src/public/angular-src/directives/custom-validator.js",
		"/Volumes/CBLStack/palmetto/src/resources/views/partials/angular/ng-error-messages.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/layouts/origination.blade.php",
		"/Volumes/CBLStack/palmetto/src/gulpfile.babel.js",
		"/Volumes/CBLStack/palmetto/src/vendor/bower_components/angular-ui-bootstrap/src/modal/index.js",
		"/Volumes/CBLStack/palmetto/src/vendor/bower_components/angular-ui-bootstrap/src/modal/modal.js",
		"/Volumes/CBLStack/palmetto/src/vendor/bower_components/angular-ui-bootstrap/src/stackedMap/stackedMap.js",
		"/Volumes/CBLStack/palmetto/src/public/js/pages/ng-origination.js",
		"/Volumes/CBLStack/palmetto/src/public/angular-src/services/wizard-service.js",
		"/Volumes/CBLStack/palmetto/src/public/js/vendor/angular-messages.js",
		"/Volumes/CBLStack/palmetto/src/public/angular-src/controllers/bwr-app1-ctrl.js",
		"/Volumes/CBLStack/palmetto/src/public/angular-src/index.js",
		"/Volumes/CBLStack/palmetto/src/public/css/style.css",
		"/Volumes/CBLStack/palmetto/src/package.json",
		"/Users/dhelm/.profile",
		"/Volumes/CBLStack/palmetto/src/package-bck2.json.bck",
		"/Volumes/CBLStack/palmetto/src/vendor/bower_components/angular-ui-bootstrap/index.js",
		"/Users/dhelm/Desktop/greenhouse.html",
		"/Volumes/CBLStack/palmetto/src/vendor/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_forms.scss",
		"/Volumes/CBLStack/palmetto/src/public/js/pages/brw_app1.js",
		"/Users/dhelm/Desktop/cbl-greenhouse.css",
		"/Volumes/CBLStack/palmetto/src/public/ang2-js-demo/index.html",
		"/Volumes/CBLStack/palmetto/src/public/ang2-js-demo/app/app.component.js",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/origination/app1-ng-template.blade.php",
		"/Volumes/CBLStack/palmetto/src/webpack.config.js",
		"/Volumes/CBLStack/palmetto/src/public/angular2-demo/demo-component.ts",
		"/Volumes/CBLStack/palmetto/src/public/angular2-demo/main.ts",
		"/Users/dhelm/.bash_profile",
		"/Volumes/CBLStack/palmetto/src/npm-debug.log",
		"/Volumes/CBLStack/palmetto/src/tests/selenium/www/DuplicateSSNTest.php",
		"/Volumes/CBLStack/palmetto/src/tests/selenium/www/LoanApplicationTest.php",
		"/Volumes/CBLStack/palmetto/src/tests/selenium/www/LoanOptionsLoanApplicationTest.php",
		"/Volumes/CBLStack/palmetto/src/tests/selenium/www/SSNExperimentsTests/DelaySSNApplicationTest.php",
		"/Volumes/CBLStack/palmetto/src/tests/selenium/www/SSNExperimentsTests/DelaySSNWithModalBoxApplicationTest.php",
		"/Volumes/CBLStack/palmetto/src/tests/selenium/www/SSNExperimentsTests/Last4SSNExperimentApplicationTest.php",
		"/Volumes/CBLStack/palmetto/src/integrated.json",
		"/Volumes/CBLStack/palmetto/src/resources/assets/www/campaign.scss",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/partials/app1_js.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/lang/en/www-appPersonalInfo.php",
		"/Volumes/CBLStack/palmetto/src/resources/lang/en/www-appTila.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/api/legal_doc/arbi_agreement.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/api/legal_doc/credit_notice.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/api/legal_doc/loan_agmt.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/api/legal_doc/tila.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/api/legal_doc/tila_rcc.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/api/legal_doc/tou_body.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/marketing/landing-pages/partner/fea.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/marketing/privacy.blade.php",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates/includes/declined_body.tpl",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates_c/193918ba40b894d8c16b17d9b5743c71ee43397e.file.declined_body.tpl.php",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates_c/739f41842b5b6f68488ee41c014d66a24af1bc8c.file.declined.tpl.php",
		"/Volumes/CBLStack/palmetto/src/oak/repo/smarty/templates_c/7df7fb91dc8024f7b539c14ed8845f351ffea527.file.fea_landing.tpl.php",
		"/Volumes/CBLStack/palmetto/src/public/docs/Online-Privacy-Policy.pdf",
		"/Volumes/CBLStack/palmetto/src/public/docs/privacy-policy-pdf-master.pdf",
		"/Volumes/CBLStack/palmetto/src/public/docs/US-Consumer-Privacy-Notice-County-Bank.pdf",
		"/Volumes/CBLStack/palmetto/src/public/docs/US-Consumer-Privacy-Notice.pdf",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/origination/declined_body.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/privacy/cbl_privacy_notice.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/privacy/county_bank_privacy_policy.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/privacy/online_privacy_policy.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/static/countybank_privacy_popup.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/static/fraud.blade.php",
		"/Volumes/CBLStack/palmetto/src/resources/views/web/static/privacy.blade.php",
		"/Volumes/CBLStack/palmetto/src/storage/framework/views/6ae4ce26983ce00603900969def1b7e7",
		"/Volumes/CBLStack/palmetto/src/storage/framework/views/72addd29047345529fc63c2248e210f2",
		"/Volumes/CBLStack/palmetto/src/storage/framework/views/8f492b10af287c7dc673642f9d4a4542",
		"/Volumes/CBLStack/palmetto/src/storage/framework/views/92ac5c5ffeaf2ec231dacf907e1a4135",
		"/Volumes/CBLStack/palmetto/src/storage/framework/views/aac5da4c9f38271bbfba1b945d5b4b45",
		"/Volumes/CBLStack/palmetto/src/storage/framework/views/c4125ffb2a82d99ad8497fb3d32b2d15",
		"/Volumes/CBLStack/palmetto/src/storage/framework/views/f230c0d34635673d694910c8693637c7",
		"/Volumes/CBLStack/palmetto/src/storage/geoip/GeoIP2-City.mmdb",
		"/Volumes/CBLStack/palmetto/src/storage/logs/laravel-2016-02-22.log",
		"/Volumes/CBLStack/palmetto/src/storage/logs/laravel-2016-02-23.log",
		"/Volumes/CBLStack/palmetto/src/storage/logs/laravel-2016-02-24.log",
		"/Volumes/CBLStack/palmetto/src/storage/logs/laravel-2016-02-25.log",
		"/Volumes/CBLStack/palmetto/src/storage/tmp/contacts/43085/http_requests",
		"/Volumes/CBLStack/palmetto/src/storage/tmp/contacts/43085/sf_transcripts",
		"/Volumes/CBLStack/palmetto/src/storage/tmp/contacts/43085/tu_transcripts",
		"/Volumes/CBLStack/palmetto/src/storage/tmp/contacts/43096/tu_transcripts",
		"/Volumes/CBLStack/palmetto/src/storage/tmp/contacts/43806/exceptions",
		"/Volumes/CBLStack/palmetto/src/tests/functional/www/LegalDocumentsTest.php",
		"/Volumes/CBLStack/palmetto/src/tests/unit/CircleBack/Reporting/Integrity/CreditNoticeCheckerTest.php",
		"/Volumes/CBLStack/palmetto/src/tests/unit/CircleBack/Reporting/Integrity/examples/tila_12345.txt",
		"/Volumes/CBLStack/palmetto/src/tests/unit/CircleBack/Reporting/Integrity/examples/tila_23456.txt",
		"/Volumes/CBLStack/palmetto/src/tests/unit/CircleBack/Reporting/Integrity/examples/tila_5.txt"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/Volumes/CBLStack/palmetto/src",
			"/Volumes/CBLStack/palmetto",
			"/Volumes/CBLStack/palmetto/src",
			"/Volumes/CBLStack/palmetto",
			"/Volumes/CBLStack/palmetto/src",
			"/Volumes/CBLStack/palmetto",
			"/Volumes/CBLStack/palmetto/src",
			"/Volumes/CBLStack/palmetto",
			"/Volumes/CBLStack/palmetto/src",
			"/Volumes/CBLStack/palmetto/src/oak",
			"/Volumes/CBLStack/palmetto/src",
			"/Volumes/CBLStack/palmetto"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cb",
			"declined",
			"ng-cloak",
			"19022",
			"TransUnion",
			"federal",
			"P.O. Box 1000, Chester, PA 19022",
			"P.O. Box 1000",
			"transunion",
			"placeholder",
			"ssn",
			"wait(",
			"ssnRequiredBtn",
			"@if (! App",
			"@if (!App",
			"production",
			"ssnRealInput",
			"SSNInput",
			"CCInput",
			"jQuery('.ssn').mask('000-00-0000')",
			".mask(",
			"fname",
			"first_name",
			"fname",
			"first_name",
			"fname",
			"www-marketing.appSidebars.funding.text4",
			"www-marketing.appSidebars.funding.text3",
			"www-marketing.appSidebars.funding.text2",
			"www-marketing.appSidebars.funding.text1",
			"www-marketing.appSidebars.funding.title",
			"www-marketing.appSidebars.funding.text3",
			"partials.app_footer",
			"landing-pages.default",
			"landing-pages.base",
			"partner.base",
			".partners.base",
			"elixir",
			"emailcanopy",
			"utm_content",
			"bizible",
			"bizable",
			"bizzable",
			"bizable",
			"debug",
			"console",
			"App.Utils",
			"validate_our_form",
			"state_nf_name",
			"CButils",
			"Utils",
			"validate",
			"validation_result",
			"utils",
			"$form",
			"validation_result",
			"bwr_app1",
			"replacedRoutes",
			"state_nf_modal",
			"armed_forces_modal",
			"state_nf_modal",
			"ssnRequiredModal",
			"#ssnRequiredModal",
			"console",
			"state_modal",
			"rules_defined",
			"validate_our_form",
			"Script",
			"&#10070;",
			"loan60text",
			"60 Month Loan",
			"60 Month",
			"rules",
			"partials.ga",
			"ga('send'",
			"fbq('track', 'Search');",
			"fbq('track', \"PageView\")",
			"fbq('track', 'PageView')",
			"fbq('track', 'View')",
			"fbq('track', 'Search')",
			"fbq('track', 'Lead')",
			"fbq('track', \"Lead\")",
			"fbq('track', \"PageView\")",
			"f,b,e",
			"fbq",
			"adroll",
			"adroll_adv_id",
			"ade8505ffebf4aaa9f7c7c4107ec9051",
			"tags.w55c.net/rs?id=ade8505ffebf4aaa9f7c7c4107ec9051&t=marketing",
			"view",
			"tu tracking",
			"window.CircleBack.App1Rules",
			"$form",
			"window.App1Rules",
			"validate_our_form",
			"about",
			"inner",
			"::get(",
			"<!-- tu tracking -->",
			"bwr_app2.php",
			"tracking",
			"bwr_app2.php",
			"app2",
			"validityNotEqual",
			"submit_attempted",
			"validate_our_form",
			"?",
			"app3",
			"trackin",
			"set",
			"enter your pre-approval code",
			"enter your preapproval code",
			"layouts.marketing.landing-pages.partner.base",
			"h2",
			"landing",
			"pages"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Federal",
			"PO BOX 2000, CHESTER, PA 19016",
			"state_nf_modal",
			"armed_forces_modal",
			"window.CircleBack.App1Rules"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"thankyou",
				"src/resources/views/web/origination/thank_you.blade.php"
			],
			[
				"check_my",
				"src/resources/views/partials/check_my_rate.blade.php"
			],
			[
				"ondeck",
				"src/resources/assets/www/pages/stand-alone/ondeck-modal.scss"
			],
			[
				"bridge",
				"src/resources/views/partials/bridge_modal.blade.php"
			],
			[
				"modal",
				"src/resources/lang/en/www-appModals.php"
			],
			[
				"www.bl",
				"src/resources/views/layouts/www.blade.php"
			],
			[
				"www.bla",
				"src/resources/views/layouts/www.blade.php"
			],
			[
				"checkmy",
				"src/resources/views/partials/check_my_rate.blade.php"
			],
			[
				"ondec",
				"src/resources/assets/www/partials/_ondeck_modal.scss"
			],
			[
				"checkapp",
				"src/CircleBack/Http/Middleware/CheckAppStep.php"
			],
			[
				"avant",
				"src/resources/views/web/partials/avantDeclined.blade.php"
			],
			[
				"bridge_modal",
				"src/resources/views/partials/bridge_modal.blade.php"
			],
			[
				"bwr_app2",
				"src/oak/repo/public_html/bwr_app2.php"
			],
			[
				"declined.b",
				"src/resources/views/web/origination/declined.blade.php"
			],
			[
				"refused",
				"src/oak/repo/smarty/templates/refused.tpl"
			],
			[
				"declined.tp",
				"src/oak/repo/smarty/templates/declined.tpl"
			],
			[
				"base.tpl",
				"src/oak/repo/smarty/templates/includes/base.tpl"
			],
			[
				"declined.bl",
				"src/resources/views/web/origination/declined.blade.php"
			],
			[
				"app1",
				"src/resources/views/web/origination/app1.blade.php"
			],
			[
				"main.js",
				"src/public/js/main.js"
			],
			[
				"",
				".idea/palmetto.iml"
			],
			[
				".env",
				"src/.env"
			],
			[
				"bwr",
				"src/oak/repo/public_html/bwr_app2.php"
			],
			[
				"declined.php",
				"src/oak/repo/public_html/declined.php"
			],
			[
				"www.b",
				"src/resources/views/layouts/www.blade.php"
			],
			[
				"declined.tpl",
				"src/oak/repo/smarty/templates/declined.tpl"
			],
			[
				"decline",
				"src/resources/views/web/origination/declined.blade.php"
			],
			[
				"bwr_",
				"src/oak/repo/public_html/bwr_app2.php"
			],
			[
				"homecon",
				"src/CircleBack/Http/Controllers/Web/HomeController.php"
			],
			[
				"www.",
				"src/CircleBack/Http/routes/www.php"
			],
			[
				"base",
				"src/oak/repo/smarty/templates/includes/base.tpl"
			],
			[
				"www-appaboutsectioninfo",
				"src/resources/lang/en/www-appAboutSectionInfo.php"
			],
			[
				"jobs.bl",
				"src/resources/views/web/static/jobs.blade.php"
			],
			[
				"bridge_modal.tpl",
				"src/oak/repo/smarty/templates/includes/bridge_modal.tpl"
			],
			[
				"greenhouse",
				"src/public/css/greenhouse_2016-03-07.css"
			],
			[
				"greenhouse-d",
				"src/public/css/greenhouse-dist.css"
			],
			[
				"greenhouse.c",
				"src/public/css/greenhouse.css"
			],
			[
				"buyloans.b",
				"src/resources/views/web/buy_loans/index.blade.php"
			],
			[
				"partials/angular",
				"src/resources/views/partials/angular/ng-error-messages.blade.php"
			],
			[
				"orig",
				"src/resources/views/layouts/origination.blade.php"
			],
			[
				"origin",
				"src/resources/views/layouts/origination.blade.php"
			],
			[
				"gulpfile",
				"src/gulpfile.babel.js"
			],
			[
				"_forms.scss",
				"src/vendor/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_forms.scss"
			],
			[
				"packa",
				"src/package.json"
			],
			[
				"thank",
				"src/resources/views/web/origination/thank_you.blade.php"
			],
			[
				"origination",
				"src/resources/views/layouts/origination.blade.php"
			],
			[
				"last4",
				"src/tests/selenium/www/SSNExperimentsTests/Last4SSNExperimentApplicationTest.php"
			],
			[
				"delayssnwithmo",
				"src/tests/selenium/www/SSNExperimentsTests/DelaySSNWithModalBoxApplicationTest.php"
			],
			[
				"delayssnapplication",
				"src/tests/selenium/www/SSNExperimentsTests/DelaySSNApplicationTest.php"
			],
			[
				"loanoptionsappli",
				"src/tests/selenium/www/LoanOptionsLoanApplicationTest.php"
			],
			[
				"loanappli",
				"src/tests/selenium/www/LoanApplicationTest.php"
			],
			[
				"duplicatessn",
				"src/tests/selenium/www/DuplicateSSNTest.php"
			],
			[
				"campaign.scss",
				"src/resources/assets/www/campaign.scss"
			],
			[
				"phpu",
				"src/phpunit.xml"
			],
			[
				"integr",
				"src/integrated.json"
			],
			[
				"duplicatessntest",
				"src/tests/selenium/www/DuplicateSSNTest.php"
			],
			[
				"main",
				"src/public/js/main.js"
			],
			[
				"phpunit",
				"src/phpunit.xml"
			],
			[
				"app1js",
				"src/resources/views/web/partials/app1_js.blade.php"
			],
			[
				"app1.",
				"src/resources/views/web/origination/app1.blade.php"
			],
			[
				"directmail",
				"src/tests/selenium/www/DirectMailApplicationTest.php"
			],
			[
				"lendingtree",
				"src/tests/selenium/www/LendingTreeApplicationTest.php"
			],
			[
				"delayssnwithmodalbox",
				"src/tests/selenium/www/SSNExperimentsTests/DelaySSNWithModalBoxApplicationTest.php"
			],
			[
				"delayssn",
				"src/tests/selenium/www/SSNExperimentsTests/DelaySSNApplicationTest.php"
			],
			[
				"dupli",
				"src/tests/selenium/www/DuplicateSSNTest.php"
			],
			[
				"directmailap",
				"src/tests/selenium/www/DirectMailApplicationTest.php"
			],
			[
				"last4ssnexper",
				"src/tests/selenium/www/SSNExperimentsTests/Last4SSNExperimentApplicationTest.php"
			],
			[
				"www-appper",
				"src/resources/lang/en/www-appPersonalInfo.php"
			],
			[
				"www.blad",
				"src/resources/views/layouts/www.blade.php"
			],
			[
				"app1_",
				"src/resources/views/web/partials/app1_js.blade.php"
			],
			[
				"verifycs",
				"src/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php"
			],
			[
				"app2.",
				"src/resources/views/web/origination/app2.blade.php"
			],
			[
				"routes",
				"src/CircleBack/Providers/RouteServiceProvider.php"
			],
			[
				"www",
				"src/resources/views/layouts/www.blade.php"
			],
			[
				"app2",
				"src/resources/views/web/origination/app2.blade.php"
			],
			[
				"app3",
				"src/resources/views/web/origination/app3.blade.php"
			],
			[
				"marketing/b",
				"src/resources/views/layouts/marketing/landing-pages/partner/base.blade.php"
			],
			[
				"package.js",
				"src/package.json"
			],
			[
				"gulp",
				"src/gulpfile.babel.js"
			],
			[
				"app1_js",
				"src/resources/views/web/partials/app1_js.blade.php"
			],
			[
				"bizible_js.blade.php",
				"src/resources/views/partials/marketing/bizible_js.blade.php"
			],
			[
				"partials/timeout_dialog",
				"src/resources/views/partials/timeout_dialog.blade.php"
			],
			[
				"lt_landing",
				"src/public/js/pages/lt_landing.js"
			],
			[
				"declined_applicant.tpl",
				"src/oak/repo/smarty/templates/declined_applicant.tpl"
			],
			[
				"app1_s",
				"src/resources/views/web/partials/app1_js.blade.php"
			],
			[
				"route",
				"src/vendor/symfony/routing/RouteCollection.php"
			],
			[
				"declined.blade.php",
				"src/resources/views/web/origination/declined.blade.php"
			],
			[
				"circleback/http/middleware/ww",
				"src/CircleBack/Http/Middleware/WwwRoute.php"
			],
			[
				"declined",
				"src/oak/repo/public_html/declined.php"
			],
			[
				"declin",
				"src/oak/repo/public_html/declined_applicant.php"
			],
			[
				"www-appbankinfo",
				"src/resources/lang/en/www-appBankInfo.php"
			],
			[
				"decline_app",
				"src/oak/repo/smarty/templates/declined_applicant.tpl"
			],
			[
				"declined_app",
				"src/resources/views/web/static/declined_applicant.blade.php"
			],
			[
				"decl",
				"src/oak/repo/public_html/declined.php"
			],
			[
				"ltree_preapproved",
				"src/resources/views/web/origination/lendingtree_preapproved.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Edu/JS/Organization/edu-js-organization.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
